TGraphingApp/TGraphingApp/Views/SceneView.xaml

<UserControl x:Class="TGraphingApp.Views.SceneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TGraphingApp.Views"
      xmlns:component="clr-namespace:TGraphingApp.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <ScrollViewer>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2 2 2 2">
        <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold"
                       Margin="2 2 2 2">
                Scene Name
            </TextBlock>
        <TextBox x:Name="SceneName" HorizontalAlignment="Stretch" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="DoNoteChange_TextChanged"
                     Margin="2 2 2 2" />
            <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold"
                       Margin="2 2 2 2">
                Design Specifications
            </TextBlock>
            <StackPanel Margin="2 2 2 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold"
                       Margin="2 2 2 2">
                    View Start - X
                        </TextBlock>
                        <TextBox x:Name="XStart" HorizontalAlignment="Stretch" 
                     Text="{Binding DesignViewMinX,  UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0.00}}"
                     TextChanged="DoNoteChange_TextChanged" PreviewTextInput="AllowNumbersOnly_PreviewTextInput"
                     Margin="2 2 2 2" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold"
                       Margin="2 2 2 2">
                    View End - X
                        </TextBlock>
                        <TextBox x:Name="XEnd" HorizontalAlignment="Stretch" 
                     Text="{Binding DesignViewMaxX, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0.00}}"
                     TextChanged="DoNoteChange_TextChanged" PreviewTextInput="AllowNumbersOnly_PreviewTextInput"
                     Margin="2 2 2 2" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold"
                       Margin="2 2 2 2">
                    View Start - Y
                        </TextBlock>
                        <TextBox x:Name="YStart" HorizontalAlignment="Stretch" 
                     Text="{Binding DesignViewMinY,  UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0.00}}"
                     TextChanged="DoNoteChange_TextChanged" PreviewTextInput="AllowNumbersOnly_PreviewTextInput"
                     Margin="2 2 2 2" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold"
                       Margin="2 2 2 2">
                    View End - Y
                        </TextBlock>
                        <TextBox x:Name="YEnd" HorizontalAlignment="Stretch" 
                     Text="{Binding DesignViewMaxY,  UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0.00}}"
                     TextChanged="DoNoteChange_TextChanged" PreviewTextInput="AllowNumbersOnly_PreviewTextInput"
                     Margin="2 2 2 2" />
                    </StackPanel>
                </Grid>
            </StackPanel>


            <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold"
                       Margin="2 2 2 2">
                Instances / Expressions
        </TextBlock>
        <component:InstanceList x:Name="ViewInstances" DataContext="{Binding Instances, UpdateSourceTrigger=PropertyChanged}">
            
        </component:InstanceList>
    </StackPanel>
    </ScrollViewer>
</UserControl>
