TGraphingApp/TGraphingApp/Components/InstanceListItem.xaml

<UserControl x:Class="TGraphingApp.Components.InstanceListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TGraphingApp.Components"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="50" Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Margin="2 2 2 2">
            <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" FontWeight="Bold"
                           Margin="2 2 2 2">
                    Instance Name
                </TextBlock>
            <TextBox x:Name="InstanceName" Grid.Row="1" HorizontalAlignment="Stretch" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="InstanceName_TextChanged"
                         Margin="2 2 2 2" />
            <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" FontWeight="Bold"
                           Margin="2 2 2 2">
                    Expression f(t) =
            </TextBlock>
            <TextBox x:Name="InstanceExpression" Grid.Row="1" HorizontalAlignment="Stretch" 
                         Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="InstanceExpression_TextChanged"
                         Margin="2 2 2 2" Height="64" />
        </StackPanel>
        <Button Grid.Column="1" x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteButton_Click"
                Margin="2 2 2 2" Padding="3 3 3 3"></Button>
    </Grid>
</UserControl>
